sonar.projectKey=przemek83_qwtble
sonar.organization=przemek83

sonar.projectName=qwtble
sonar.projectVersion=1.0

sonar.sources=src,include
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4
